#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Feb  6 00:18:50 2026
# Process ID: 23492
# Current directory: C:/Users/heera/early_late_bitsync/early_late_bitsync.runs/early_late_bd_zynq_ultra_ps_e_0_0_synth_1
# Command line: vivado.exe -log early_late_bd_zynq_ultra_ps_e_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source early_late_bd_zynq_ultra_ps_e_0_0.tcl
# Log file: C:/Users/heera/early_late_bitsync/early_late_bitsync.runs/early_late_bd_zynq_ultra_ps_e_0_0_synth_1/early_late_bd_zynq_ultra_ps_e_0_0.vds
# Journal file: C:/Users/heera/early_late_bitsync/early_late_bitsync.runs/early_late_bd_zynq_ultra_ps_e_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source early_late_bd_zynq_ultra_ps_e_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/users/heera/early_late_bitsync/early_late_bitsync.srcs'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Heeral/Vivado/2018.3/data/ip'.
Command: synth_design -top early_late_bd_zynq_ultra_ps_e_0_0 -part xczu28dr-ffvg1517-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu28dr'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xczu28dr'. Explanation: The license feature Synthesis could not be found.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
3 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xczu28dr'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Please note that Vivado 2017.3 and later requires upgrading your license server tools to the Flex 11.14.1 tools. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Fri Feb  6 00:19:02 2026...
